<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Jenny Lu">
    <meta name="description" content="Yummy cocktails served with a side of code">
    <meta name="keywords" content="Cocktails,Code, KC, Women In Tech">
    <title>Jenny's Cocktail Lounge</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <div class="row">
      <nav class="navbar navbar-default">
        <ul class="nav navbar-nav">
          <li><a href="#about">About</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="row">
      <h1>Jenny's Cocktail Lounge</h1>
      <h2>Cocktails with a side of code.</h2>
    </div>
    <div class="row" id="about">
      <h3>About</h3>
      <img src="1540041220_0ce8c704d4_z.jpg" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, excepturi, facilis? Molestias at saepe vel autem mollitia dolorem sed officia numquam rerum ex amet culpa, corporis obcaecati iste minima quas.
      </p>
    </div>
    <div class="row" id="menu">
      <h3>Menu</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, excepturi, facilis? Molestias at saepe vel autem mollitia dolorem sed officia numquam rerum ex amet culpa, corporis obcaecati iste minima quas.
      </p>
    </div>
    <div class="row" id="contact">
      <h3>Contact</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, excepturi, facilis? Molestias at saepe vel autem mollitia dolorem sed officia numquam rerum ex amet culpa, corporis obcaecati iste minima quas.
      </p>
      <form action="http://formspree.io/jennylu305@gmail.com" method="POST">
        <div class="form-group">
          <label for="nameInput">Name</label>
          <input type="text" id="nameInput" name="name" class="form-control" placeholder="First and last name">
        </div>
        <div class="form-group">
          <label for="emailInput">Email Address</label>
          <input type="email" id="emailInput" name="_replyto" class="form-control" placeholder="Email address">
        </div>
        <div class="form-group">
        <label for="messageInput">Message</label>
        <textarea name="message" id="messageInput" cols="30" rows="10" class="form-control" placeholder="Message Text"></textarea>
        </div>
        <div class="form-group">Submit
        <input type="submit" class="btn btn-default" value="Send">
        </div>
      </form>
      <div class="row"><footer>&copy; Copyright Jenny Lu 2018</footer>
      </div>
    </div>
  </div>
</body>
</html>
